# mid

./: nb-configuration.xml  pom.xml
src/main/java/com/indexgenesys/mid/: JakartaRestConfiguration.java
src/main/java/com/indexgenesys/mid/abstracts/: MidMethods.java
src/main/java/com/indexgenesys/mid/common/: CommonOption.java  Variable.java
src/main/java/com/indexgenesys/mid/controller/: LoginController.java
src/main/java/com/indexgenesys/mid/controller/mid/: CompanyCustomerController.java  CoverTypeController.java  IndividualCustomerController.java  ItemsController.java  ProductController.java  ProductTypeController.java  RiskCategoryController.java  RiskCategoryItemController.java  ShortRatesController.java  VehicleBodyTypeController.java  VehicleInformationController.java  VehicleMakeController.java  VehicleModelController.java  VehicleTypeController.java
src/main/java/com/indexgenesys/mid/controller/nia/: CameraVerificationController.java
src/main/java/com/indexgenesys/mid/controller/setting/: CompanyBranchInformationController.java  CompanyInformationController.java  CurrencyController.java  RegionController.java
src/main/java/com/indexgenesys/mid/controller/sticker/: ApprovedStickerRequestController.java  PendingStickerRequestController.java  StickerBatchController.java  StickerInformationController.java  StickerRequestController.java
src/main/java/com/indexgenesys/mid/converter/: BranchConverter.java  CompanyConverter.java  ItemConverter.java  ProductTypeConverter.java  RegionConverter.java  RiskCategoryConverter.java  StickerBatchConverter.java  VehicleBodyTypeConverter.java  VehicleMakeConverter.java  VehicleModelConverter.java  VehicleTypeConverter.java
src/main/java/com/indexgenesys/mid/entity/: EntityModel.java
src/main/java/com/indexgenesys/mid/entity/enums/: BatchStatus.java  CompanyType.java  CustomerType.java  Gender.java  ModeOfPayment.java  PriceType.java  StickerRequestStatus.java  StickerStatus.java  TransactionStatus.java  TransactionType.java  VehicleUsageType.java
src/main/java/com/indexgenesys/mid/entity/mid/: CompanyCustomer.java  CoverType.java  CustomerInformation1.java  IndividualCustomer.java  Items.java  Policy.java  Product.java  ProductItem.java  ProductType.java  RiskCategory.java  RiskCategoryItem.java  ShortRates.java  VehicleBodyType.java  VehicleInformation.java  VehicleMake.java  VehicleModel.java  VehicleType.java
src/main/java/com/indexgenesys/mid/entity/nia/request/: TokenRefreshRequest.java  VerificationRequest.java
src/main/java/com/indexgenesys/mid/entity/nia/response/: Address.java  BiometricFeed.java  Data.java  Face.java  GpsAddressDetails.java  Person.java  VerificationResultData.java
src/main/java/com/indexgenesys/mid/entity/setting/: CompanyBranch.java  CompanyInformation.java  Currency.java  Region.java
src/main/java/com/indexgenesys/mid/entity/sticker/: StickerBatch.java  StickerInformation.java  StickerRequest.java
src/main/java/com/indexgenesys/mid/filter/: EncodingFilter.java
src/main/java/com/indexgenesys/mid/listener/: AuditListener.java
src/main/java/com/indexgenesys/mid/menu/: MenuBean.java  MenuNode.java
src/main/java/com/indexgenesys/mid/rest/: JakartaEE11Resource.java
src/main/java/com/indexgenesys/mid/security/: ChecksumUtil.java  EncryptedQRCodeUtil.java  RSAKeyGeneratorService.java  RSAQRUtil.java
src/main/java/com/indexgenesys/mid/service/: IdGenerator.java  MidService.java  RiskCategoryService.java  RiskCategoryServiceBean.java
src/main/java/com/indexgenesys/mid/util/: JSF.java  PredicateBuilder.java  PredicateUtil.java  SerialNumberGenerator.java  StickerNumberGenerator.java
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/reports/: current_sticker.jrxml  sticker.jrxml
src/main/webapp/: dashboard.xhtml  login.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  glassfish-resources.xml  jboss-web.xml  menu.xhtml  topbar.xhtml  web.xml
src/main/webapp/mid/: cover_type.xhtml  items.xhtml  product.xhtml  product_type.xhtml  risk_category.xhtml  short_rate.xhtml  vehicle_body_type.xhtml  vehicle_make.xhtml  vehicle_model.xhtml  vehicle_type.xhtml
src/main/webapp/resources/sass/variables/: _theme.scss
src/main/webapp/setting/: company_information.xhtml
src/main/webapp/sticker/: approved_sticker_request.xhtml  pending_sticker_request.xhtml  sticker_batch.xhtml  sticker_information.xhtml  sticker_request.xhtml
